<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- styles -->
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="styles/episodios.css">
    <link rel="stylesheet" href="styles/navegacion.css">
   
    <link rel="stylesheet" href="styles/venimos.css">
    <link rel="stylesheet" href="styles/temas.css">
<!--     <link rel="stylesheet" href="fontawesome/all.css">
    <link rel="stylesheet" href="styles/fonts/stylesheet.css">
    <link rel="stylesheet" href="fontawesome/fontawesome.min.css"> -->
                                <!-- styles -->
                                
<!-- Spotify -->
    <script src="https://use.fontawesome.com/b2ab4cfd11.js"></script>
    <script src="https://kit.fontawesome.com/d8875f2e46.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Dancing+Script:600|Play&display=swap');
    </style>

    <title>Podcast</title>
</head>

<body>

    <header class="header">

            <img src="img/logo.svg" alt="logo" class="icon">
            <input type="checkbox" name="hamburguesa" id="hamburguesa" class="check">

        <nav  class="lista">
            <ul >
                <li><a href="#ep">EPISODIOS</a> </li>
                <li><a href="#no">NOSOTROS</a> </li>
                <li><a href="#en">ENTREVISTAS</a> </li>
                <li><a href="#tp">TÓPICOS</a> </li>
            </ul>
        </nav>
    </header>

    <section class="first_page" >
        <div class="hello">
            <!-- <i class="fas fa-bars"></i> -->
            <h2>Hello</h2> 
   
        <span>
            world
        </span><br>
        <span>pale blue dot</span><span>.</span>
        </div>
        <p><span>El portal de podcasts</span><span id="span2">Un podcast</span> que explora el mundo de la programación<span> y la tecnología</span>. Nuevos episodios, todos los jueves cada 15 días.</p>
        <button>CONOCÉ MÁS</button>
    </section>
    <section class="episodios" id="ep">
        <div class="prueba">
        <h2>
            Episodios
        </h2>
        <div class="spoty">
            <iframe src="https://open.spotify.com/embed-podcast/show/2ySVrxGkN6n6frMTo9Nsrt"  height="232"   allow="encrypted-media"></iframe>
            <iframe src="https://open.spotify.com/embed-podcast/show/4kYCRYJ3yK5DQbP5tbfZby"  height="232"   allow="encrypted-media"></iframe>
            <iframe src="https://open.spotify.com/embed-podcast/show/5JxcIaIkN8zx3Zy7yD9snv"  height="232"   allow="encrypted-media"></iframe>
            <iframe src="https://open.spotify.com/embed-podcast/show/2Iibd5A6R7mxkCm4NwNmUn"  height="232"   allow="encrypted-media"></iframe>
    </div>
    </div>

    </section>

    <section class="venimos" id="no">
        <img class="phone" src="img/phone.png" alt="telefono">
        <div class="vacio">

        </div>
        <div class="texto">
            <h2>
                De dónde venimos
            </h2>
            <p>
                Our posturings, our imagined self-importance, the delusion that we havesome privileged position in the Universe, are challenged by this point of pale light.

               <br> 
                Our planet is a lonely speck in the great enveloping cosmic dark. In our obscurity, in all this vastness, thre is no hint that help will come form elsewhere to save us from ourselves.
            </p>
        </div>

    </section>
    <section class="invitadas" id="en">
        <h2>Invitadas/os estelares</h2>
    <div>
        <img src="img/grace-hopper.png" alt="grace-hopper">
        <img src="img/Katie-Bouman.png" alt="Katie-Bouman">
        <img src="img/Margaret_Hamilton.png" alt="Margaret_Hamilton">
        <img src="img/univac.png" alt="univac-computer">
        <img src="img/eniac.png" alt="computer operators with an Eniac — the world’s first programmable general-purpose computer">
        <img src="img/susan-kare.png" alt="susan-kare">
    </div>
</section>
<section class="invitadas temas" id="tp">
    <h2>Algunos de nuestros temas</h2>
    <div class="temas">
        <div>
            <img src="img/icon1.svg" alt="trabajo remoto">
            <h3>Trabajo remoto</h3>
        </div>
        <div>
            <img src="img/icon2.svg" alt="cerebro-digital">
            <h3>Repensando la programación</h3>
        </div>
        <div>
            <img src="img/icon3.svg" alt="laptop">
            <h3>Bases de código</h3>
        </div>
        <div>
            <img src="img/icon4.svg" alt="simbolo bases de datos">
            <h3>Seguridad Informática</h3>
        </div>
    </div>
</section>
<section class="novedades">
    <div class="poligon">

    </div>
        <div>
            <h2>
                ¿Querés las últimas novedades?
            </h2>
        </div>
        <div>
            <button >
                ESCUCHÁ LOS EPISODIOS
            </button>
        </div>
       
</section>
<footer class="footer">

    <div>
        &copy; 2019- Hello blue pale dot
    </div>
    <div>
        <a href="https://www.spotify.com/co" target="blank"
        ><i class="fab fa-spotify"></i></a>
        <a href="https://www.instagram.com/" target="blank"
        ><i class="fab fa-instagram"></i></a>
        <a href="https://twitter.com/home" target="blank"
        ><i class="fab fa-twitter"></i></a>
        <a href="https://www.facebook.com/" target="blank"
        ><i class="fab fa-facebook"></i></a>
        <a href="https://telegram.org/" target="blank"
        ><i class="fab fa-telegram"></i></a>
    </div>
</footer>
<script src="fontawesome/all.js"></script>

</body>

</html>